# your unique broker identifier
BROKER_TOKEN=<broker-token>

# your personal token to your Gitlab server account
GITLAB_TOKEN=<gitlab-token>

# the host where your Gitlab Server is running, excluding scheme.
# i.e. gitlab.yourdomain.com
GITLAB=gitlab.yourdomain.com

# the url of your broker client (including scheme and port)
# BROKER_CLIENT_URL=

# GitLab validation url, checked by broker client systemcheck endpoint
BROKER_CLIENT_VALIDATION_URL=https://$GITLAB/api/v3/user?private_token=$GITLAB_TOKEN

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# gitlab instance
ACCEPT=accept.json

# The path for the broker's internal healthcheck URL. Must start with a '/'.
BROKER_HEALTHCHECK_PATH=/healthcheck

# the host where the git server resides
GIT_URL=$GITLAB

# git credentials for cloning repos
GIT_USERNAME=oauth2
GIT_PASSWORD=$GITLAB_TOKEN

# the url of your snyk git client (including scheme and port).
# GIT_CLIENT_URL=https://<snyk-git-client-host>:<snyk-git-client-port>
